/* Contact Page Styles */

.contact-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8rem 0 4rem;
    text-align: center;
}

.contact-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.contact-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
}

.contact-content {
    padding: 4rem 0;
    background: #f8f9fa;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Contact Info Styles */
.contact-info {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.contact-info > p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.contact-details {
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: translateX(5px);
}

.contact-item i {
    font-size: 1.5rem;
    color: #4a90e2;
    margin-right: 1rem;
    margin-top: 0.2rem;
    width: 20px;
    text-align: center;
}

.contact-item h4 {
    color: #333;
    margin-bottom: 0.3rem;
    font-size: 1rem;
}

.contact-item p {
    color: #666;
    margin: 0;
}

.social-contact h4 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    text-align: center;
    position: relative;
}

.social-contact h4::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, #4a90e2, #357abd);
    border-radius: 2px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 50%;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.social-link:hover::before {
    left: 100%;
}

.social-link:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    border-color: transparent;
}

.social-link.github {
    color: #24292e;
    border-color: #24292e;
}

.social-link.github:hover {
    background: #24292e;
    color: white;
}

.social-link.linkedin {
    color: #0077b5;
    border-color: #0077b5;
}

.social-link.linkedin:hover {
    background: #0077b5;
    color: white;
}

.social-link.twitter {
    color: #1da1f2;
    border-color: #1da1f2;
}

.social-link.twitter:hover {
    background: #1da1f2;
    color: white;
}

.social-link.instagram {
    color: #e4405f;
    border-color: #e4405f;
}

.social-link.instagram:hover {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    color: white;
    border-color: transparent;
}

.social-link i {
    font-size: 1.8rem;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.social-link:hover i {
    transform: scale(1.1);
}

.social-link span {
    display: none;
}

/* Contact Form Styles */
.contact-form-container {
    display: flex;
    align-items: flex-start;
}

.contact-form-card {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.contact-form-card h2 {
    color: #333;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 600;
    font-size: 0.9rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.form-group input.error,
.form-group textarea.error {
    border-color: #dc3545;
}

.error-message {
    color: #dc3545;
    font-size: 0.8rem;
    margin-top: 0.3rem;
    display: block;
    min-height: 1rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #e9ecef;
    border-radius: 4px;
    margin-right: 0.8rem;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: #4a90e2;
    border-color: #4a90e2;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 0.8rem;
}

.submit-btn {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Form Success Message */
.form-success {
    text-align: center;
    padding: 2rem;
    color: #28a745;
}

.form-success i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #28a745;
}

.form-success h3 {
    margin-bottom: 1rem;
    color: #333;
}

.form-success p {
    color: #666;
    line-height: 1.6;
}

/* Loading State */
.submit-btn.loading {
    position: relative;
    color: transparent;
}

.submit-btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: translate(-50%, -50%) rotate(0deg); }
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-title {
        font-size: 2.5rem;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-info,
    .contact-form-card {
        padding: 1.5rem;
    }

    .contact-item {
        padding: 0.8rem;
    }

    .social-links {
        gap: 1rem;
    }

    .social-link {
        width: 55px;
        height: 55px;
    }

    .social-link i {
        font-size: 1.6rem;
    }
}

@media (max-width: 480px) {
    .contact-title {
        font-size: 2rem;
    }

    .contact-info,
    .contact-form-card {
        padding: 1rem;
    }

    .contact-item {
        flex-direction: column;
        text-align: center;
    }

    .contact-item i {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }

    .social-links {
        gap: 0.8rem;
    }

    .social-link {
        width: 50px;
        height: 50px;
    }

    .social-link i {
        font-size: 1.4rem;
    }

    .form-group input,
    .form-group textarea {
        padding: 10px 12px;
        font-size: 0.9rem;
    }
}

/* Animation for form elements */
.form-group {
    animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Form validation visual feedback */
.form-group input:valid,
.form-group textarea:valid {
    border-color: #28a745;
}

.form-group input:invalid:not(:placeholder-shown),
.form-group textarea:invalid:not(:placeholder-shown) {
    border-color: #dc3545;
} 