<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Rohith Pentakota</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">RP</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link active">About</a>
                </li>
                <li class="nav-item">
                    <a href="projects.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- About Hero -->
    <section class="about-hero">
        <div class="container">
            <div class="about-hero-content" data-aos="fade-up">
                <h1 class="about-title">About Me</h1>
                <p class="about-subtitle">Get to know me better</p>
            </div>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <div class="about-grid">
                <!-- Personal Info -->
                <div class="about-card" data-aos="fade-up">
                    <h2>Who I Am</h2>
                    <p>
                        I'm a passionate Full Stack Developer currently pursuing my B.Tech in Information Technology. 
                        I love turning complex problems into simple, beautiful, and intuitive solutions.
                    </p>
                    <p>
                        When I'm not coding, you can find me exploring new technologies, contributing to 
                        open-source projects, or sharing knowledge with the developer community.
                    </p>
                    <div class="about-details">
                        <ul>
                            <li><strong>Name:</strong> Rohith Pentakota</li>
                            <li><strong>Location:</strong> Vizag, India</li>
                            <li><strong>Email:</strong> rohithpentakota2006@gmail.com</li>
                            <li><strong>Phone:</strong> +91 9000263946</li>
                        </ul>
                    </div>
                </div>

                <!-- Skills -->
                <div class="about-card" data-aos="fade-up" data-aos-delay="100">
                    <h2>Technical Skills</h2>
                    <div class="skills-section">
                        <div class="skill-item">
                            <div class="skill-header">
                                <span>HTML/CSS</span>
                                <span>95%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" data-width="95"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-header">
                                <span>JavaScript</span>
                                <span>90%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" data-width="90"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-header">
                                <span>React</span>
                                <span>85%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" data-width="85"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-header">
                                <span>Node.js</span>
                                <span>80%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" data-width="80"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-header">
                                <span>Python</span>
                                <span>75%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" data-width="75"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Timeline -->
    <section class="education-section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Education & Experience</h2>
            <div class="timeline">
                <div class="timeline-item" data-aos="fade-up">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2023 - Present</div>
                        <h3>B.Tech in Information Technology</h3>
                        <h4>Vignan Institute of Information Technology</h4>
                        <p>
                            Currently pursuing second year of B.Tech in Information Technology, focusing on web development and modern technologies.
                        </p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2021 - 2023</div>
                        <h3>Intermediate Education</h3>
                        <h4>Sri Chaitanya junior college</h4>
                        <p>
                            Completed intermediate education with focus on mathematics and sciences, laying the foundation for engineering studies.
                        </p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Until 2021</div>
                        <h3>Secondary Education</h3>
                        <h4>Bhashyam high school</h4>
                        <p>
                            Completed secondary education up to 10th standard with strong academic performance and foundational learning.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="services-section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">What I Offer</h2>
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Web Development</h3>
                    <p>Custom websites and web applications built with modern technologies and best practices.</p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Mobile Development</h3>
                    <p>Cross-platform mobile applications using React Native and Flutter for iOS and Android.</p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <i class="fas fa-server"></i>
                    <h3>Backend Development</h3>
                    <p>Robust server-side applications and APIs using Node.js, Python, and various databases.</p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <i class="fas fa-paint-brush"></i>
                    <h3>UI/UX Design</h3>
                    <p>User-centered design solutions that enhance user experience and drive engagement.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Rohith Pentakota</h3>
                    <p>Full Stack Developer passionate about creating amazing digital experiences.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect</h3>
                    <div class="social-links">
                        <a href="https://github.com/chaitu1798" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/chaitu-kandregula-0909431a4" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://x.com/chaitu_00k" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/mr_chaitu198/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Rohith Pentakota. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/app.js"></script>
</body>
</html> 