<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohith Pentakota - Full Stack Developer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">RP</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="projects.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <img src="images/rohith_logo.png" alt="Rohith Logo" class="hero-logo" style="max-width: 260px; margin-bottom: 1.5rem;">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Hi, I'm <span class="highlight">Rohith Pentakota</span>
                    </h1>
                    <div class="typing-container">
                        <h2 class="hero-subtitle">I'm a </h2>
                        <span class="typing-text" id="typing-text"></span>
                    </div>
                    <p class="hero-description">
                        Passionate about creating beautiful, functional, and user-centered digital experiences. 
                        I'm always looking for new and innovative ways to bring my clients' visions to life.
                    </p>
                    <div class="hero-buttons">
                        <a href="projects.html" class="btn btn-primary">View My Work</a>
                        <a href="contact.html" class="btn btn-secondary">Get In Touch</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Skills Preview -->
    <section class="skills-preview">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">What I Do</h2>
            <div class="skills-grid">
                <div class="skill-card" data-aos="fade-up" data-aos-delay="100">
                    <i class="fas fa-code"></i>
                    <h3>Web Development</h3>
                    <p>Building responsive and dynamic web applications with modern technologies.</p>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="200">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Mobile Development</h3>
                    <p>Creating cross-platform mobile applications with React Native and Flutter.</p>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="300">
                    <i class="fas fa-paint-brush"></i>
                    <h3>UI/UX Design</h3>
                    <p>Designing intuitive and beautiful user interfaces with focus on user experience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Rohith Pentakota</h3>
                    <p>Full Stack Developer passionate about creating amazing digital experiences.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect</h3>
                    <div class="social-links">
                        <a href="https://github.com/chaitu1798" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/chaitu-kandregula-0909431a4" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://x.com/chaitu_00k" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/mr_chaitu198/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Rohith Pentakota. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/app.js"></script>
</body>
</html> 